{
  "name": "youtube-watch-party",
  "version": "1.0.0",
  "description": "Real-time YouTube Watch Party with role-based access control",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
